---
title: "RawTherapee v5.10"
date: 2024-02-16T06:19:00+00:00
draft: false
version: "5.10"
linux_appimage: "https://rawtherapee.com/shared/builds/linux/RawTherapee_5.10.AppImage"
linux_binary_32: ""
linux_binary_64: ""
windows_binary: "https://rawtherapee.com/shared/builds/windows/RawTherapee_5.10_win64.zip"
windows_xp_binary: ""
mac_binary: "https://rawtherapee.com/shared/builds/mac/RawTherapee_macOS_13.3_Universal_5.10.zip"
source_code: "https://rawtherapee.com/shared/source/rawtherapee-5.10.tar.xz"
---

## Screenshot

{{< figure src="vegetated-hills-inpaint-opposed-5.10.jpg" link="vegetated-hills-inpaint-opposed-5.10.jpg">}}



## Windows Installation Instructions

Just open the zip file and run the executable installer.



## Linux Installation Instructions

Software should be installed through your distribution's package manager.

If RawTherapee&nbsp;5.10 is not yet available in your package manager, you can use the AppImage:

1. Download it.
1. Make it executable:
`chmod u+x RawTherapee_5.10.AppImage`
1. Run it:
`./RawTherapee_5.10.AppImage`



## macOS Installation Instructions

The macOS build requires macOS Big Sur 11.7 or newer on Intel (x86_64), or macOS Ventura 13.3 or newer on Apple Silicon.

To install the RawTherapee application, open the `.dmg` file and drag the RawTherapee app onto the `/Applications` folder.

To use the optional `rawtherapee-cli` command line interface, move `rawtherapee-cli` into a folder in your `$PATH` and install the RawTherapee app as above.

If the workspace is too small to read, you must change the HiDPI settings in RawTherapee: go to Preferences &gt; General, and enable "[Pseudo-HiDPI mode](https://rawpedia.rawtherapee.com/Preferences#Appearance)". Restart RawTherapee for the changes to take effect.



## New Features

- Multiple custom external editors can be added and the external editor can be chosen in the Editor tab.
- The Favorites tab can be configured in Preferences. An option to display Favorite tools in their original location has been added.
- Metadata is now handled by Exiv2. CR3 metadata is supported.
- When saving images in the TIFF file format, there is a new option to use the BigTIFF format.
- The DCP and LCP file paths saved to processing profiles have better interoperability between Windows and Linux, and between different computers.
- The Tone Equalizer in Local Adjustments is now also available in the Exposure tab. They have a new Pivot adjuster to shift the range of affected tones. The Tone Equalizer in the Exposure tab can display a tonal map for visualizing the tones.
- The ICC profiles in the user configuration directory are recognized.
- The language selection in Preferences now show all language names in their own language.
- The Lensfun database directory can be changed in Preferences.
- The color pickers in Film Negative (Color tab) now have adjustable size.
- Dynamic Profile Rules now has a File path filter.
- The context menu for images (File Browser tab) received a new option to sort images by name, date, rank, color label, or EXIF.
- The Flat-Field tool (Raw tab) has a new From Metadata option for applying DNG gain maps.
- Temporary files generated by the external editor feature now have more private file permissions.
- The Color Appearance & Lighting tool (Advanced tab) received various improvements.
- The Abstract Profile in the Color Management tool (Color tab) received a Gamut control option.
- The L\*a\*b\* Adjustments (Exposure tab) and Local Adjustments (Local tab) tools received improvements to the Avoid color shift option.
- The Highlight reconstruction in the Exposure tool (Exposure tab) has a new Inpaint Opposed method that usually offers better reconstructed details than the Blend method and higher reliability compared to the Color Propagation method.
- The Temperature correlation automatic white balance method in the White Balance tool (Color tab) received various improvements.
- The Denoise section of the Blur/Grain & Denoise tool in Local Adjustments (Local tab) has an improved interface.
- Raw files from OM Digital Solutions cameras are supported.
- The Dynamic Range Compression tool in the Exposure tab and in Local Adjustments (Local tab) has improved behavior. The tool in Local Adjustments received a Saturation control option.
- The default value for the Show additional settings option for new spots in Local Adjustments (Local tab) is now linked to the Default complexity for Local Adjustments set in Preferences.
- Added or improved support for cameras, raw formats and color profiles:
    - Canon EOS 250D (DCP)
    - Canon EOS 7D Mark II
    - Canon EOS 800D (DCP)
    - Canon EOS 90D
    - Canon EOS Kiss X10
    - Canon EOS M100
    - Canon EOS M50 (DCP)
    - Canon EOS M50m2
    - Canon EOS M6 Mark II
    - Canon EOS R
    - Canon EOS R10
    - Canon EOS R3
    - Canon EOS R5
    - Canon EOS R6
    - Canon EOS R6m2
    - Canon EOS R7
    - Canon EOS R8
    - Canon EOS RP
    - Canon EOS Rebel SL3
    - Canon EOS-1D X Mark II
    - Canon PowerShot G7 X Mark II
    - Canon Powershot G5 X MARK II (DCP)
    - FUJIFILM DBP for GX680 (DCP)
    - FUJIFILM GFX 100
    - FUJIFILM GFX100S
    - FUJIFILM X-A7 (DCP)
    - FUJIFILM X-E3 (DCP)
    - FUJIFILM X-H2
    - FUJIFILM X-PRO3
    - FUJIFILM X-S10 (DCP)
    - FUJIFILM X-T3
    - FUJIFILM X-T30
    - FUJIFILM X-T30 II
    - FUJIFILM X-T4
    - FUJIFILM X-T5
    - FUJIFILM X100V
    - LEICA D-LUX 7
    - NIKON D3300 (DCP)
    - NIKON Z 5 (DCP)
    - NIKON Z 6_2 (DCP)
    - NIKON Z 9
    - OLYMPUS E-M1 (DCP)
    - OLYMPUS E-M10MarkIV
    - OM Digital Solutions OM-1
    - OM Digital Solutions OM-5
    - PANASONIC DC-GX880
    - PANASONIC DMC-LX100 (DCP)
    - Panasonic DC-G100
    - Panasonic DC-G110
    - Panasonic DC-LX100M2
    - Sony DSC-RX100M6 (DCP)
    - Sony DSC-RX1RM2
    - Sony ILCE-7 (DCP)
    - Sony ILCE-7C (DCP)
    - Sony ILCE-7M4
    - Sony ILCE-7RM2
    - Sony ILCE-7S
    - Sony ILCE-7SM2
    - Sony ILCE-7SM3 (DCP)
    - Sony ZV-1



## SHA-256

- `fb7ce66ba8ac23fa429b7342f2fb06ef166707ea827f822180a3f1bb945f205c  RawTherapee_5.10_win64.zip`
- `d42a9ee5588694d0b23dd5869b08a8cd82cca88f15e020e34aaeefee7a032a57  RawTherapee_5.10.AppImage`
- `7208691efbaa077d5512cc9a54897a6bb80c999e942b77b8fdf8872f519ed5ea  RawTherapee_macOS_13.3_Universal_5.10_folder/RawTherapee_macOS_13.3_Universal_5.10.dmg`



## News Relevant to Package Maintainers

New since 5.9:
- Dependency on Exiv2 >= 0.24.

In general:
- To get the source code, either clone from git or use the tarball from https://rawtherapee.com/shared/source/ . Do not use the auto-generated GitHub release tarballs.
- Requires GTK+ version >=3.22.24 in Windows, else >=3.16 (though >=3.22.24 is recommended).
- GTK+ versions 3.24.2 - 3.24.6 have an issue where combobox menu scroll-arrows are missing when the combobox list does not fit vertically on the screen. As a result, users would not be able to scroll in the following comboboxes: Processing Profiles, Film Simulation, and the camera and lens profiles in Profiled Lens Correction.
- RawTherapee 5 requires GCC-4.9 or higher, or Clang.
- Do not use `-ffast-math`, it will not make RawTherapee faster but will introduce artifacts.
- Use `-O3`, it will make RawTherapee faster with no known side-effects.
- For stable releases use `-DCACHE_NAME_SUFFIX=""`
- For development builds and release-candidates use `-DCACHE_NAME_SUFFIX="5-dev"`



## News Relevant to Developers

See [CONTRIBUTING.md](https://github.com/Beep6581/RawTherapee/blob/dev/CONTRIBUTING.md).

Complete revision history [available on GitHub](https://github.com/Beep6581/RawTherapee/commits/5.10).



## Reporting Bugs

If you found a problem, don't keep it to yourself. Read the article "[How to Write Useful Bug Reports](https://rawpedia.rawtherapee.com/How_to_write_useful_bug_reports)" to get the problem fixed.
